* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,html {
  /* font-size: 16px; */
  scroll-behavior: smooth;
}

header {
  /* background-color: rgba(89,107,126,0.5); */
  width: 100%;
  padding: 10px 0;
  z-index: 10000;
  position: fixed;
}

nav {
  /* margin: 0 150px; */
}

.nav-right ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
}

.nav-right ul li {
  /* margin: 0 20px; */
  margin-left: 18px;
  margin-top: 5px;
}

.nav-right ul li a {
  color: #012c57;
  font-weight: 600;
  font-size: 18px;
  /* display: inline-block; */
  text-decoration: none;
  padding: 4px 10px;
}

.nav-right ul li a:hover {
  background-color: #019be1;
  color: white;
  border-radius: 10px;
}

.nav-right ul li a.active{
  background-color: #019be1;
  color: white;
  border-radius: 10px;
}

.banner {
  background: url("../images/Banner\ 1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  /* background-position: center; */
  width: 100%;
  /* height: 250px; */
  padding: 250px 0px;
}

.slider-image {
  width: 100%;
  /* height: 100vh; */
  min-width: 600px;
}

.headingsmall,
.headingbig {
  color: #002b58;
}

#carouselExampleFade {
  position: relative;
}

.carousel-caption {
  /* background-color: #5191ce; */
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 5%;
  text-align: left;

}

.headingbig {
  font-weight: 650;
  font-size: 72px;
  width: 55%;
}

.headingbig .color {
  color: #009ce1;
}

.carousel-caption button {
  font-size: 20px;
  background-color: #002b58;
  color: #fff;
  border-radius: 5px;
  padding: 3px 15px;
  font-weight: 500;
  margin-top: 10px;
}
.accordian h3{
  font-size: 22px;
}
.headingsmall {
  font-size: 50px;
  font-weight: 400;
  /* letter-spacing: 2px; */
  /* width: 100%; */
}

.headingbig .special {
  font-weight: 900;
  font-size: 102px;
  line-height: 95px;
}

img {
  /* background: linear-gradient(red,green); */
  /* z-index: -999; */
}

.accordian a {
  background-color: #019be1;
  border-color: #019be1;
  /* outline: none; */
  /* border: none !important; */
  color: #fff;
}

.card-body {
  background-color: #019be1;
  border-radius: 0;
  padding: 40px 60px;
  color: #fff;
  border: none;
}

/* @media screen (min-width:1200px) {
  .slider-image{
    height:100%;
  }
} */


.card-body button {
  background-color: #002b58;
  border-color: #002b58;
  padding: 2px 40px;
  font-size: 18px;
  font-weight: 500;

}

.accordian button:hover {
  background-color: #019BE1;
}

.accordian h3 {
  font-weight: 700;
}


.accordian a {
  padding-block: 12px;
}





.research {
  margin-top: 40px;
  text-align: center;
}

.research .leftcounter,
.research .rightcounter{
  margin-bottom: 40px;
}

.research h2 {
  color: #002b58;
  font-weight: 800;
  margin-bottom: 20px;

}

/* .leftcounter {
  text-align: right;
  margin-right: 16.6666%;
} */

/* .rightcounter {
  text-align: left;
} */

.leftcounter img,
.rightcounter img {
  width: 220px;
  height: 220px;
}
.leftcounter,
.rightcounter{
  color: #002b58;
}
.percentage{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%); 
  font-size: 50px;
  font-weight: 750;
}

label{
  font-weight: 500;
}

.aboutus-section{
  max-width: 800px;
  margin: auto;
  text-align: center;
  margin-top: 40px;
  padding-top: 20px;
}
.aboutus-inner{
    /* padding: 30px; */
    /* background-color: red; */
    border: 30px solid #e9f8ff;
}

.aboutus-section h2 {
  color: #002b58;
  font-weight: 800;
  margin-bottom: 40px;
}
.aboutus-inner img{
    width: 100%;
    object-fit: cover;
    object-position: 90% 100%;
    position: absolute;
}
.sliderimg{
  width: 100%;
  height: 100%;
  height: 400px;
}

.content-top-inner{
  text-align: left;
}

.about-slider-heading{
  color: #002a57;
  text-align: center;
  margin-bottom: 30px;
}
.content-top-inner{
  padding: 30px;
}

.secondPara{
  margin-left: 130px;
}

.about-slider-subheading{
  font-size: 20px;
  text-align: left;
  color: #002a57;
}

.carousel-control-prev {
  left: -130px;
}
.carousel-control-next {
  right: -130px;
}
.carousel-control-next, .carousel-control-prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  bottom: unset;
  display: unset;
  /* display: flex; */
  -ms-flex-align: center;
  /* align-items: center; */
  -ms-flex-pack: center;
  /* justify-content: center; */
  width: initial;
  color: #019be1;
  text-align: center;
  opacity: 1;
  /* background-color: red; */
  /* font-size: 123px; */
}

.carousel-control-next .fa,
.carousel-control-prev .fa{
  color: #019be1;
  font-size: 55px;
}


.sliderimg{
  position: relative;
}
.contenttop {
  position: absolute;
  right: 0;
  top: 0;
  /* background-color: #fff; */
  width: 60%;
  height: 100%;
  /* transform-origin: top right; */
  z-index: 1;
}
.contenttop::before {
  content: "";
  width: 160%;
  /* height: 100%; */
  background-color: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  right: -72px;
  transform: skewX(45deg);
  transform-origin: top right;
  z-index: -1;
}

header.scrolled{
  background: rgba(255, 255, 255,1);
  /* border-bottom: 1px solid #ebebeb; */
  box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.1);
}



.accordian a.btn.focus,
.accordian a.btn:focus,
.accordian a.btn.hover,
.accordian a.btn:hover{
  box-shadow:none  !important;
}

.accordian a.btn{
  border-radius: 5px 5px 0px 0px;
}

#contactus{
  position: sticky;
  bottom: 0;
}
.aboutus-mobile{
  display: none;
}
.aboutus-mobile .secondPara{
  margin-left: 0px;
}


@media screen and (max-width:1200px) {
  .headingbig .special{
    font-size: 75px;
  }
  .headingbig{
    font-size: 60px;
  }
  .headingsmall{
    font-size: 40px;
  }
}
@media screen and (max-width:1200px) {
  .headingbig .special{
    font-size: 45px;
    line-height: 75px;
  }
  .headingbig{
    font-size: 40px;
  }
  .headingsmall{
    font-size: 30px;
  }
  .carousel-control-prev{
    left: -80px;
  }
  .carousel-control-next{
    right: -80px;
  }
}
@media screen and (max-width:992px) {
  .headingbig .special{
    font-size: 35px;
    line-height: 55px;
  }
  .headingbig{
    font-size: 30px;
  }
  .headingsmall{
    font-size: 24px;
  }
  .carousel-caption button{
    font-size: 16px;
  }
  .aboutus-section{
    max-width: 600px;
  }
  .carousel-control-next .fa,
  .carousel-control-prev .fa{
    font-size: 35px;
  }
  .contenttop::before {
    transform: skewX(38deg);
  }
  .contenttop{
    width: 68%;
  }
  .content-top-inner{
    padding: 20px;
  }
  .secondPara{
    margin-left: 90px;
  }
  .sliderimg{
    height: 350px;
  }
  .about-slider-subheading{
    font-size: 18px;
  }
  .contenttop p{
    font-size: 14px;
  }
}

@media screen and (max-width:767px) {
  .carousel-caption.d-none{
    display: block !important;
  }
  .slider-image{
    min-height: 350px;
  }

  .sliderimg{
    height:300px;
  }

  .nav-right ul li a{
    font-size: 16px;
    padding: 4px 8px;
  }
  .accordian h3{
    font-size: 18px;
  }
  #accpic{
    width: 30px;
    height: 20px;
  }
  .nav-right ul li a.active{
    border-radius: 4px;
  }
  .percentage{
    font-size: 35px;
  }

  .aboutus-section{
    max-width: 90%;
  }

  .carousel-control-prev{
    left: 10px;
  }
  .carousel-control-next{
    right: 10px;
  }

  .contenttop{
    display: none;
  }
  .aboutus-inner img{
    position: relative;
    left: inherit !important;
  }

  .aboutus-inner{
    border-width: 15px;
  }
  .aboutus-mobile{
    display: block;
  }

}

@media screen and (max-width:576px) {
  .sliderimg{
    height:200px;
  }
}
@media screen and (max-width:480px) {
  .headingbig .special{
    font-size: 28px;
    line-height: 35px;
  }
  .headingbig{
    font-size: 22px;
  }
  .headingsmall{
    font-size: 20px;
  }
  .slider-image{
    min-height: 300px;
  }
  .nav-right ul li a{
    font-size: 14px;
  }
  .nav-right ul li{
    margin-left: 7px;
  }

  .accordian a{
    padding: 10px;
  }
  
}


