<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Gridlex</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="css/starter-template.css" rel="stylesheet">
</head>

<body>

  <header>
    <nav id="navbar">
      <div class="nav-right">
        <ul>
          <li class="nav-item"><a href="#carouselExampleFade" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#aboutus" class="nav-link">About Us</a></li>
          <li class="nav-item"><a href="#research" class="nav-link">Research</a></li>
          <li class="nav-item"><a href="#contactus" class="nav-link">Contact Us</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <div data-spy="scroll" data-target="#navbar" data-offset="0">



    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100 slider-image" src="images/Banner1.jpg" alt="First slide">
          <div class="carousel-caption d-none d-md-block">
            <h2 class="headingsmall">Quick Solutions for all Needs</h2>
            <h1 class="headingbig">Your <span class="color">Succes</span>s is <br/> our <span class="special">Motto</span>
            </h1>
            <button class="btn ">Sign Up</button>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 slider-image" src="images/Banner2.jpg" alt="Second slide">
          <div class="carousel-caption d-none d-md-block">
            <h2 class="headingsmall">Quick Solutions for all Needs</h2>
            <h1 class="headingbig">Your <span class="color">Succes</span>s is <br/>  our <span class="special">Motto</span>
            </h1>
            <button class="btn">Sign Up</button>
          </div>
        </div>
  
      </div>
    </div>



    <div id="aboutus"></div>
    <div class="aboutus-section">
      <h2>About Us</h2>
      <div class="aboutus-inner">
        <div id="carouselExampleControls" class="carousel slide" data-interval="false" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="sliderimg">
                <img class="d-block w-100" src="images/About us 1.jpg" alt="First slide" style="left: -190px;">
              </div>
              <div class="contenttop">
                <div class="content-top-inner">
                  <h4 class="about-slider-heading">Who We Are</h4>
                  <div class="firstPara">
                    <h4 class="about-slider-subheading">What we do</h4>
                    <p>Provides in-depth rankings, hospital quality outcomes, and market analysis data to help improve hospital performance.</p>
                  </div>
                  <div class="secondPara">
                    <h4 class="about-slider-subheading">What we Research</h4>
                    <p>
                      Nursing Homes, Home health agencies, hospices, and post-acute care organizatons for CRM, market data, and technology solutions.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="sliderimg">
                <img class="d-block w-100" src="images/About us 2.jpg" alt="Second slide" style="left: -240px;">
              </div>
              <div class="contenttop">
                <div class="content-top-inner">
                  <h4 class="about-slider-heading">Who We Are</h4>
                  <div class="firstPara">
                    <h4 class="about-slider-subheading">What we do</h4>
                    <p>Provides in-depth rankings, hospital quality outcomes, and market analysis data to help improve hospital performance.</p>
                  </div>
                  <div class="secondPara">
                    <h4 class="about-slider-subheading">What we Research</h4>
                    <p>
                      Nursing Homes, Home health agencies, hospices, and post-acute care organizatons for CRM, market data, and technology solutions.
                    </p>
                  </div>
                </div>
              </div>
            </div>
  
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span><i class="fa fa-chevron-left" aria-hidden="true"></i></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <div class="aboutus-mobile">
        <div class="content-top-inner">
          <h4 class="about-slider-heading">Who We Are</h4>
          <div class="firstPara">
            <h4 class="about-slider-subheading">What we do</h4>
            <p>Provides in-depth rankings, hospital quality outcomes, and market analysis data to help improve hospital performance.</p>
          </div>
          <div class="secondPara">
            <h4 class="about-slider-subheading">What we Research</h4>
            <p>
              Nursing Homes, Home health agencies, hospices, and post-acute care organizatons for CRM, market data, and technology solutions.
            </p>
          </div>
        </div>
      </div>
    </div>
    
  
    <div class="container-fluid" id="research">
      <div class="research">
        <h2>Research</h2>
        <div class="row justify-content-center">
          <div class="col-md-4 col-sm-6">
            <div class="leftcounter">
              <span style="position:relative"><img src="images/93_ icon.svg" alt=""><span class="percentage">
                <span class="counter">93</span>%</span></span>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="rightcounter">
              <span style="position:relative"><img src="images/94_ icon.svg" alt="">
                
                <span class="percentage">
                <span class="counter">94 </span>%</span></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div id="contactus">
      <div class="accordian" >
        <a class="btn btn-block" id="accord" data-toggle="collapse" href="#collapseExample" role="button"
          aria-expanded="false" aria-controls="collapseExample">
          <h3 style="margin-bottom: 0;display: inline;">Get In Touch</h3>
          <img src="images/accup.png" id="accpic" alt="" width="40px" height="25px" style="float: right;">
        </a>
        <!-- <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
            Button with data-target
          </button> -->
      </div>
    
      <div class="collapse show" id="collapseExample">
        <div class="card card-body">
          <form action="" id="contactForm">
            <div class="row">
              <div class="col-md-3">
                <label for="">Email Address</label>
                <div>
                  <input type="text" class="form-control form-control-sm" name="email">
                </div>
              </div>
              <div class="col-md-3">
                <label for="">Phone Number</label>
                <div>
                  <input type="text" class="form-control form-control-sm" name="phone">
                </div>
              </div>
              <div class="col-md-3">
                <label for="">Message</label>
                <div>
                  <input type="text" class="form-control form-control-sm" name="message">
                </div>
              </div>
              <div class="col-md-3">
                <label style="visibility: hidden;">Button</label>
                <div style="text-align: center;">
                  <button class="btn btn-primary">Submit</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Form Data</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="formModalBody"></div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
        </div>
      </div>
    </div>
  </div>


  
  <!-- counter script -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custome.js"></script>
  
</body>

</html>